Start

Training options:
{
  "num_gpus": 2,
  "image_snapshot_ticks": 20,
  "network_snapshot_ticks": 20,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/root/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/root/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 400,
  "batch_size": 16,
  "batch_gpu": 8,
  "ema_kimg": 10,
  "ema_rampup": null,
  "resume_pkl": "/root/MAT/saved_model/00011-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom/network-snapshot-000600.pkl",
  "ada_kimg": 100,
  "run_dir": "saved_model/00012-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg400-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom"
}

Output directory:   saved_model/00012-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg400-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom
Training data:      /root/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  400 kimg
Number of GPUs:     2
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /root/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Resuming from "/root/MAT/saved_model/00011-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom/network-snapshot-000600.pkl"
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [8, 512]            float32 
mapping.fc1                          262656      -        [8, 512]            float32 
mapping.fc2                          262656      -        [8, 512]            float32 
mapping.fc3                          262656      -        [8, 512]            float32 
mapping.fc4                          262656      -        [8, 512]            float32 
mapping.fc5                          262656      -        [8, 512]            float32 
mapping.fc6                          262656      -        [8, 512]            float32 
mapping.fc7                          262656      -        [8, 512]            float32 
mapping                              -           512      [8, 12, 512]        float32 
synthesis.first_stage.conv_first:0   6660        16       [8, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [8, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [8, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       942660      262160   [8, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.2         1885320     32       [8, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [8, 180]            float32 
synthesis.first_stage.to_square      46336       -        [8, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [8, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [8, 360]            float32 
synthesis.first_stage.tran.3         1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.4         1234440     262176   [8, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [8, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [8, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [8, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [8, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [8, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [8, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [8, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [8, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [8, 256]            float32 
synthesis.to_style.conv              7079424     48       [8, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [8, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [8, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [8, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [8, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [8, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [8, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [8, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [8, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [8, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [8, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [8, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [8, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [8, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [8, 64, 512, 512]   float32 
synthesis                            -           -        [8, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                61562518    1748800  -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [8, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [8, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [8, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [8, 128, 256, 256]  float32 
Dis.1             -           -        [8, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [8, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [8, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [8, 256, 128, 128]  float32 
Dis.2             -           -        [8, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [8, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [8, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [8, 512, 64, 64]    float32 
Dis.3             -           -        [8, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [8, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [8, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [8, 512, 32, 32]    float32 
Dis.4             -           -        [8, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [8, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [8, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [8, 512, 16, 16]    float32 
Dis.5             -           -        [8, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [8, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [8, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [8, 512, 8, 8]      float32 
Dis.6             -           -        [8, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [8, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [8, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [8, 512, 4, 4]      float32 
Dis.7             -           -        [8, 512, 4, 4]      float32 
Dis.8             -           -        [8, 513, 4, 4]      float32 
Dis.9             2364416     16       [8, 512, 4, 4]      float32 
fc0               4194816     -        [8, 512]            float32 
fc1               513         -        [8, 1]              float32 
Dis_stg1.0.conv   160         16       [8, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [8, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [8, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [8, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [8, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [8, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [8, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [8, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [8, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [8, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [8, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [8, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [8, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [8, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [8, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [8, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [8, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [8, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [8, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [8, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [8, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [8, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [8, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [8, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [8, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [8, 256]            float32 
fc1_stg1          257         -        [8, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Skipping tfevents export: No module named 'tensorboard'
Training for 400 kimg...

tick 0     kimg 0.0      time 1m 14s       sec/tick 20.5    sec/kimg 1281.61 maintenance 53.0   cpumem 5.22   gpumem 34.18  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 68.62439456631552}, "metric": "fid2993_full", "total_time": 95.53761601448059, "total_time_str": "1m 36s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1698750134.918549}
tick 1     kimg 4.0      time 13m 27s      sec/tick 617.8   sec/kimg 154.46  maintenance 115.5  cpumem 6.65   gpumem 30.90  augment 0.000
tick 2     kimg 8.0      time 23m 46s      sec/tick 618.8   sec/kimg 154.70  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 3     kimg 12.0     time 34m 04s      sec/tick 618.5   sec/kimg 154.63  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 4     kimg 16.0     time 44m 21s      sec/tick 616.6   sec/kimg 154.15  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 5     kimg 20.0     time 54m 38s      sec/tick 617.6   sec/kimg 154.40  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 6     kimg 24.0     time 1h 04m 57s   sec/tick 618.5   sec/kimg 154.62  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 7     kimg 28.0     time 1h 15m 16s   sec/tick 619.2   sec/kimg 154.79  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 8     kimg 32.0     time 1h 25m 37s   sec/tick 620.6   sec/kimg 155.14  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 9     kimg 36.0     time 1h 35m 54s   sec/tick 617.3   sec/kimg 154.32  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 10    kimg 40.0     time 1h 46m 11s   sec/tick 617.6   sec/kimg 154.40  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 11    kimg 44.0     time 1h 56m 29s   sec/tick 617.5   sec/kimg 154.38  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 12    kimg 48.0     time 2h 06m 47s   sec/tick 617.8   sec/kimg 154.46  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 13    kimg 52.0     time 2h 17m 04s   sec/tick 616.7   sec/kimg 154.18  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 14    kimg 56.0     time 2h 27m 20s   sec/tick 616.2   sec/kimg 154.05  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 15    kimg 60.0     time 2h 37m 38s   sec/tick 618.1   sec/kimg 154.53  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 16    kimg 64.0     time 2h 48m 00s   sec/tick 622.5   sec/kimg 155.62  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 17    kimg 68.0     time 2h 58m 17s   sec/tick 617.0   sec/kimg 154.25  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 18    kimg 72.0     time 3h 08m 37s   sec/tick 619.3   sec/kimg 154.82  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 19    kimg 76.0     time 3h 18m 54s   sec/tick 617.0   sec/kimg 154.25  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 20    kimg 80.0     time 3h 29m 10s   sec/tick 616.1   sec/kimg 154.03  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 68.84264143570707}, "metric": "fid2993_full", "total_time": 87.40610027313232, "total_time_str": "1m 27s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1698762602.978998}
tick 21    kimg 84.0     time 3h 41m 17s   sec/tick 619.8   sec/kimg 154.95  maintenance 107.2  cpumem 6.65   gpumem 30.90  augment 0.000
tick 22    kimg 88.0     time 3h 51m 36s   sec/tick 619.6   sec/kimg 154.91  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 23    kimg 92.0     time 4h 01m 58s   sec/tick 621.6   sec/kimg 155.39  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 24    kimg 96.0     time 4h 12m 23s   sec/tick 624.8   sec/kimg 156.21  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 25    kimg 100.0    time 4h 22m 47s   sec/tick 623.9   sec/kimg 155.97  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 26    kimg 104.0    time 4h 33m 29s   sec/tick 642.3   sec/kimg 160.59  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 27    kimg 108.0    time 4h 44m 32s   sec/tick 662.4   sec/kimg 165.60  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 28    kimg 112.0    time 4h 55m 31s   sec/tick 659.8   sec/kimg 164.96  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 29    kimg 116.0    time 5h 06m 34s   sec/tick 662.9   sec/kimg 165.73  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 30    kimg 120.0    time 5h 17m 29s   sec/tick 654.6   sec/kimg 163.64  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 31    kimg 124.0    time 5h 28m 29s   sec/tick 659.8   sec/kimg 164.96  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 32    kimg 128.0    time 5h 39m 31s   sec/tick 662.6   sec/kimg 165.66  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 33    kimg 132.0    time 5h 50m 05s   sec/tick 633.2   sec/kimg 158.29  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 34    kimg 136.0    time 6h 00m 22s   sec/tick 617.5   sec/kimg 154.36  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 35    kimg 140.0    time 6h 10m 52s   sec/tick 630.4   sec/kimg 157.61  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 36    kimg 144.0    time 6h 21m 29s   sec/tick 636.7   sec/kimg 159.17  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 37    kimg 148.0    time 6h 31m 48s   sec/tick 618.6   sec/kimg 154.65  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 38    kimg 152.0    time 6h 42m 30s   sec/tick 641.8   sec/kimg 160.45  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 39    kimg 156.0    time 6h 53m 29s   sec/tick 659.0   sec/kimg 164.75  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 40    kimg 160.0    time 7h 04m 26s   sec/tick 657.8   sec/kimg 164.45  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 68.12971937363164}, "metric": "fid2993_full", "total_time": 92.67539668083191, "total_time_str": "1m 33s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1698775528.9198413}
tick 41    kimg 164.0    time 7h 17m 27s   sec/tick 663.9   sec/kimg 165.99  maintenance 116.6  cpumem 6.71   gpumem 30.90  augment 0.000
tick 42    kimg 168.0    time 7h 28m 17s   sec/tick 650.3   sec/kimg 162.56  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 43    kimg 172.0    time 7h 39m 08s   sec/tick 651.1   sec/kimg 162.76  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 44    kimg 176.0    time 7h 50m 08s   sec/tick 659.7   sec/kimg 164.93  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 45    kimg 180.0    time 8h 01m 13s   sec/tick 665.4   sec/kimg 166.36  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 46    kimg 184.0    time 8h 12m 05s   sec/tick 651.5   sec/kimg 162.87  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 47    kimg 188.0    time 8h 23m 09s   sec/tick 664.0   sec/kimg 166.00  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 48    kimg 192.0    time 8h 34m 11s   sec/tick 662.2   sec/kimg 165.55  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 49    kimg 196.0    time 8h 45m 14s   sec/tick 663.1   sec/kimg 165.76  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 50    kimg 200.0    time 8h 56m 21s   sec/tick 667.1   sec/kimg 166.76  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 51    kimg 204.0    time 9h 07m 14s   sec/tick 652.7   sec/kimg 163.18  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 52    kimg 208.0    time 9h 18m 14s   sec/tick 659.7   sec/kimg 164.92  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 53    kimg 212.0    time 9h 29m 19s   sec/tick 665.5   sec/kimg 166.38  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 54    kimg 216.0    time 9h 40m 22s   sec/tick 662.8   sec/kimg 165.70  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 55    kimg 220.0    time 9h 51m 22s   sec/tick 659.9   sec/kimg 164.97  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 56    kimg 224.0    time 10h 02m 21s  sec/tick 659.0   sec/kimg 164.75  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 57    kimg 228.0    time 10h 13m 18s  sec/tick 656.7   sec/kimg 164.18  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 58    kimg 232.0    time 10h 24m 20s  sec/tick 662.3   sec/kimg 165.57  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 59    kimg 236.0    time 10h 35m 18s  sec/tick 657.9   sec/kimg 164.47  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
tick 60    kimg 240.0    time 10h 46m 17s  sec/tick 659.4   sec/kimg 164.84  maintenance 0.0    cpumem 6.71   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 68.0968698338951}, "metric": "fid2993_full", "total_time": 93.70577478408813, "total_time_str": "1m 34s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000240.pkl", "timestamp": 1698788841.2539804}
tick 61    kimg 244.0    time 10h 59m 17s  sec/tick 661.2   sec/kimg 165.31  maintenance 118.2  cpumem 6.70   gpumem 30.90  augment 0.000
tick 62    kimg 248.0    time 11h 10m 16s  sec/tick 659.1   sec/kimg 164.78  maintenance 0.0    cpumem 6.70   gpumem 30.90  augment 0.000
tick 63    kimg 252.0    time 11h 21m 18s  sec/tick 661.9   sec/kimg 165.48  maintenance 0.0    cpumem 6.70   gpumem 30.90  augment 0.000
tick 64    kimg 256.0    time 11h 32m 49s  sec/tick 691.1   sec/kimg 172.78  maintenance 0.0    cpumem 6.70   gpumem 30.90  augment 0.000
tick 65    kimg 260.0    time 11h 44m 12s  sec/tick 682.8   sec/kimg 170.70  maintenance 0.0    cpumem 6.70   gpumem 30.90  augment 0.000
tick 66    kimg 264.0    time 11h 55m 42s  sec/tick 690.8   sec/kimg 172.69  maintenance 0.0    cpumem 6.70   gpumem 30.90  augment 0.000
tick 67    kimg 268.0    time 12h 07m 15s  sec/tick 692.9   sec/kimg 173.21  maintenance 0.0    cpumem 6.70   gpumem 30.90  augment 0.000
tick 68    kimg 272.0    time 12h 18m 45s  sec/tick 689.5   sec/kimg 172.38  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 69    kimg 276.0    time 12h 30m 12s  sec/tick 687.4   sec/kimg 171.84  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 70    kimg 280.0    time 12h 41m 41s  sec/tick 688.8   sec/kimg 172.21  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 71    kimg 284.0    time 12h 53m 04s  sec/tick 683.0   sec/kimg 170.75  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 72    kimg 288.0    time 13h 04m 27s  sec/tick 683.1   sec/kimg 170.78  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 73    kimg 292.0    time 13h 15m 56s  sec/tick 688.8   sec/kimg 172.21  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 74    kimg 296.0    time 13h 27m 20s  sec/tick 684.6   sec/kimg 171.16  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 75    kimg 300.0    time 13h 38m 39s  sec/tick 678.1   sec/kimg 169.54  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 76    kimg 304.0    time 13h 49m 58s  sec/tick 679.5   sec/kimg 169.88  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 77    kimg 308.0    time 14h 01m 15s  sec/tick 676.6   sec/kimg 169.16  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 78    kimg 312.0    time 14h 12m 31s  sec/tick 675.8   sec/kimg 168.96  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 79    kimg 316.0    time 14h 23m 44s  sec/tick 673.3   sec/kimg 168.33  maintenance 0.0    cpumem 6.63   gpumem 30.90  augment 0.000
tick 80    kimg 320.0    time 14h 35m 02s  sec/tick 678.3   sec/kimg 169.58  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 68.46997682137163}, "metric": "fid2993_full", "total_time": 98.96226453781128, "total_time_str": "1m 39s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000320.pkl", "timestamp": 1698802570.6547487}
tick 81    kimg 324.0    time 14h 48m 22s  sec/tick 677.3   sec/kimg 169.32  maintenance 122.4  cpumem 6.68   gpumem 30.90  augment 0.000
tick 82    kimg 328.0    time 14h 59m 37s  sec/tick 674.6   sec/kimg 168.64  maintenance 0.0    cpumem 6.68   gpumem 30.90  augment 0.000
tick 83    kimg 332.0    time 15h 10m 47s  sec/tick 670.2   sec/kimg 167.55  maintenance 0.0    cpumem 6.68   gpumem 30.90  augment 0.000
tick 84    kimg 336.0    time 15h 21m 38s  sec/tick 650.8   sec/kimg 162.70  maintenance 0.0    cpumem 6.68   gpumem 30.90  augment 0.000
tick 85    kimg 340.0    time 15h 32m 33s  sec/tick 655.3   sec/kimg 163.83  maintenance 0.0    cpumem 6.68   gpumem 30.90  augment 0.000
tick 86    kimg 344.0    time 15h 43m 26s  sec/tick 652.7   sec/kimg 163.17  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 87    kimg 348.0    time 15h 54m 19s  sec/tick 653.2   sec/kimg 163.30  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 88    kimg 352.0    time 16h 05m 13s  sec/tick 653.7   sec/kimg 163.43  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 89    kimg 356.0    time 16h 16m 06s  sec/tick 653.0   sec/kimg 163.26  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 90    kimg 360.0    time 16h 26m 54s  sec/tick 648.1   sec/kimg 162.02  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 91    kimg 364.0    time 16h 37m 45s  sec/tick 651.3   sec/kimg 162.82  maintenance 0.0    cpumem 6.64   gpumem 30.90  augment 0.000
tick 92    kimg 368.0    time 16h 48m 39s  sec/tick 653.8   sec/kimg 163.46  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 93    kimg 372.0    time 16h 59m 32s  sec/tick 653.3   sec/kimg 163.33  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 94    kimg 376.0    time 17h 10m 25s  sec/tick 652.7   sec/kimg 163.16  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 95    kimg 380.0    time 17h 21m 23s  sec/tick 657.9   sec/kimg 164.48  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 96    kimg 384.0    time 17h 32m 16s  sec/tick 653.7   sec/kimg 163.43  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 97    kimg 388.0    time 17h 43m 08s  sec/tick 651.2   sec/kimg 162.80  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 98    kimg 392.0    time 17h 54m 02s  sec/tick 653.9   sec/kimg 163.47  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 99    kimg 396.0    time 18h 05m 00s  sec/tick 658.4   sec/kimg 164.59  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 100   kimg 400.0    time 18h 15m 50s  sec/tick 649.8   sec/kimg 163.10  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 68.67394741673534}, "metric": "fid2993_full", "total_time": 92.33587169647217, "total_time_str": "1m 32s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000400.pkl", "timestamp": 1698815814.6266074}

Exiting...
