Start

Training options:
{
  "num_gpus": 2,
  "image_snapshot_ticks": 10,
  "network_snapshot_ticks": 10,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/root/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/root/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 200,
  "batch_size": 16,
  "batch_gpu": 8,
  "ema_kimg": 10,
  "ema_rampup": null,
  "resume_pkl": "/root/MAT/saved_model/00029-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg24-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom/network-snapshot-000024.pkl",
  "ada_kimg": 100,
  "run_dir": "saved_model/00030-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg200-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom"
}

Output directory:   saved_model/00030-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg200-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom
Training data:      /root/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  200 kimg
Number of GPUs:     2
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /root/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Resuming from "/root/MAT/saved_model/00029-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg24-batch16-tc0.5-sm0.5-ema10-noaug-resumecustom/network-snapshot-000024.pkl"
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [8, 512]            float32 
mapping.fc1                          262656      -        [8, 512]            float32 
mapping.fc2                          262656      -        [8, 512]            float32 
mapping.fc3                          262656      -        [8, 512]            float32 
mapping.fc4                          262656      -        [8, 512]            float32 
mapping.fc5                          262656      -        [8, 512]            float32 
mapping.fc6                          262656      -        [8, 512]            float32 
mapping.fc7                          262656      -        [8, 512]            float32 
mapping                              -           512      [8, 12, 512]        float32 
synthesis.first_stage.conv_first:0   6660        16       [8, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [8, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [8, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       942660      262160   [8, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.2         1885320     32       [8, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [8, 180]            float32 
synthesis.first_stage.to_square      46336       -        [8, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [8, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [8, 360]            float32 
synthesis.first_stage.tran.3         1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.4         1234440     262176   [8, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [8, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [8, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [8, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [8, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [8, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [8, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [8, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [8, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [8, 256]            float32 
synthesis.to_style.conv              7079424     48       [8, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [8, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [8, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [8, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [8, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [8, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [8, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [8, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [8, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [8, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [8, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [8, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [8, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [8, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [8, 64, 512, 512]   float32 
synthesis                            -           -        [8, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                61562518    1748800  -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [8, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [8, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [8, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [8, 128, 256, 256]  float32 
Dis.1             -           -        [8, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [8, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [8, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [8, 256, 128, 128]  float32 
Dis.2             -           -        [8, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [8, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [8, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [8, 512, 64, 64]    float32 
Dis.3             -           -        [8, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [8, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [8, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [8, 512, 32, 32]    float32 
Dis.4             -           -        [8, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [8, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [8, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [8, 512, 16, 16]    float32 
Dis.5             -           -        [8, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [8, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [8, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [8, 512, 8, 8]      float32 
Dis.6             -           -        [8, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [8, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [8, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [8, 512, 4, 4]      float32 
Dis.7             -           -        [8, 512, 4, 4]      float32 
Dis.8             -           -        [8, 513, 4, 4]      float32 
Dis.9             2364416     16       [8, 512, 4, 4]      float32 
fc0               4194816     -        [8, 512]            float32 
fc1               513         -        [8, 1]              float32 
Dis_stg1.0.conv   160         16       [8, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [8, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [8, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [8, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [8, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [8, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [8, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [8, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [8, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [8, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [8, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [8, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [8, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [8, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [8, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [8, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [8, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [8, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [8, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [8, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [8, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [8, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [8, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [8, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [8, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [8, 256]            float32 
fc1_stg1          257         -        [8, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Skipping tfevents export: No module named 'tensorboard'
Training for 200 kimg...

tick 0     kimg 0.0      time 1m 16s       sec/tick 20.9    sec/kimg 1303.99 maintenance 55.3   cpumem 5.11   gpumem 34.18  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 6.883048140426748}, "metric": "fid2993_full", "total_time": 97.0224986076355, "total_time_str": "1m 37s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1698096365.7739186}
tick 1     kimg 4.0      time 13m 39s      sec/tick 624.8   sec/kimg 156.21  maintenance 118.1  cpumem 6.62   gpumem 30.90  augment 0.000
tick 2     kimg 8.0      time 24m 03s      sec/tick 623.9   sec/kimg 155.97  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 3     kimg 12.0     time 34m 27s      sec/tick 624.2   sec/kimg 156.04  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 4     kimg 16.0     time 44m 49s      sec/tick 622.4   sec/kimg 155.60  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 5     kimg 20.0     time 55m 16s      sec/tick 626.4   sec/kimg 156.59  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 6     kimg 24.0     time 1h 05m 36s   sec/tick 619.7   sec/kimg 154.92  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 7     kimg 28.0     time 1h 15m 58s   sec/tick 622.8   sec/kimg 155.70  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 8     kimg 32.0     time 1h 26m 21s   sec/tick 623.0   sec/kimg 155.75  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 9     kimg 36.0     time 1h 36m 43s   sec/tick 621.2   sec/kimg 155.30  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
tick 10    kimg 40.0     time 1h 47m 07s   sec/tick 624.9   sec/kimg 156.22  maintenance 0.0    cpumem 6.62   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 9.137616350822908}, "metric": "fid2993_full", "total_time": 88.41055798530579, "total_time_str": "1m 28s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1698102708.0168085}
tick 11    kimg 44.0     time 1h 59m 18s   sec/tick 621.6   sec/kimg 155.41  maintenance 109.0  cpumem 6.61   gpumem 30.90  augment 0.000
tick 12    kimg 48.0     time 2h 09m 39s   sec/tick 621.3   sec/kimg 155.34  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 13    kimg 52.0     time 2h 20m 05s   sec/tick 625.2   sec/kimg 156.31  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 14    kimg 56.0     time 2h 30m 27s   sec/tick 622.0   sec/kimg 155.49  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 15    kimg 60.0     time 2h 40m 50s   sec/tick 623.6   sec/kimg 155.89  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 16    kimg 64.0     time 2h 51m 17s   sec/tick 626.8   sec/kimg 156.69  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 17    kimg 68.0     time 3h 01m 43s   sec/tick 625.6   sec/kimg 156.39  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 18    kimg 72.0     time 3h 12m 04s   sec/tick 621.4   sec/kimg 155.35  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 19    kimg 76.0     time 3h 22m 24s   sec/tick 620.2   sec/kimg 155.05  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
tick 20    kimg 80.0     time 3h 32m 44s   sec/tick 619.8   sec/kimg 154.94  maintenance 0.0    cpumem 6.61   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 9.007034509394764}, "metric": "fid2993_full", "total_time": 88.65072512626648, "total_time_str": "1m 29s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1698109044.8627484}
tick 21    kimg 84.0     time 3h 44m 59s   sec/tick 625.7   sec/kimg 156.42  maintenance 109.3  cpumem 6.66   gpumem 30.90  augment 0.000
tick 22    kimg 88.0     time 3h 55m 23s   sec/tick 624.1   sec/kimg 156.03  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 23    kimg 92.0     time 4h 05m 47s   sec/tick 623.5   sec/kimg 155.87  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 24    kimg 96.0     time 4h 16m 12s   sec/tick 625.4   sec/kimg 156.36  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 25    kimg 100.0    time 4h 26m 37s   sec/tick 625.4   sec/kimg 156.35  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 26    kimg 104.0    time 4h 37m 05s   sec/tick 627.5   sec/kimg 156.88  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 27    kimg 108.0    time 4h 47m 23s   sec/tick 617.7   sec/kimg 154.43  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 28    kimg 112.0    time 4h 57m 47s   sec/tick 624.3   sec/kimg 156.06  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 29    kimg 116.0    time 5h 08m 14s   sec/tick 627.1   sec/kimg 156.77  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
tick 30    kimg 120.0    time 5h 18m 38s   sec/tick 624.0   sec/kimg 156.01  maintenance 0.0    cpumem 6.66   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 8.607732161491263}, "metric": "fid2993_full", "total_time": 88.42093276977539, "total_time_str": "1m 28s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1698115398.7290184}
tick 31    kimg 124.0    time 5h 30m 54s   sec/tick 626.6   sec/kimg 156.65  maintenance 109.1  cpumem 6.65   gpumem 30.90  augment 0.000
tick 32    kimg 128.0    time 5h 41m 17s   sec/tick 623.5   sec/kimg 155.88  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 33    kimg 132.0    time 5h 51m 42s   sec/tick 624.5   sec/kimg 156.13  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 34    kimg 136.0    time 6h 02m 07s   sec/tick 624.7   sec/kimg 156.18  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 35    kimg 140.0    time 6h 12m 27s   sec/tick 620.7   sec/kimg 155.19  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 36    kimg 144.0    time 6h 22m 56s   sec/tick 629.1   sec/kimg 157.27  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 37    kimg 148.0    time 6h 33m 22s   sec/tick 625.7   sec/kimg 156.43  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 38    kimg 152.0    time 6h 43m 46s   sec/tick 623.8   sec/kimg 155.95  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 39    kimg 156.0    time 6h 54m 17s   sec/tick 631.1   sec/kimg 157.79  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
tick 40    kimg 160.0    time 7h 04m 40s   sec/tick 623.4   sec/kimg 155.85  maintenance 0.0    cpumem 6.65   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 8.615035280047218}, "metric": "fid2993_full", "total_time": 88.89899945259094, "total_time_str": "1m 29s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1698121761.6183453}
tick 41    kimg 164.0    time 7h 17m 01s   sec/tick 630.8   sec/kimg 157.69  maintenance 109.6  cpumem 6.67   gpumem 30.90  augment 0.000
tick 42    kimg 168.0    time 7h 27m 33s   sec/tick 632.0   sec/kimg 158.00  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 43    kimg 172.0    time 7h 38m 01s   sec/tick 628.0   sec/kimg 157.01  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 44    kimg 176.0    time 7h 48m 30s   sec/tick 629.0   sec/kimg 157.25  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 45    kimg 180.0    time 7h 59m 07s   sec/tick 637.3   sec/kimg 159.33  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 46    kimg 184.0    time 8h 09m 35s   sec/tick 628.3   sec/kimg 157.08  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 47    kimg 188.0    time 8h 20m 09s   sec/tick 633.7   sec/kimg 158.42  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 48    kimg 192.0    time 8h 30m 40s   sec/tick 631.1   sec/kimg 157.76  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 49    kimg 196.0    time 8h 41m 14s   sec/tick 634.2   sec/kimg 158.55  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
tick 50    kimg 200.0    time 8h 51m 55s   sec/tick 640.8   sec/kimg 160.85  maintenance 0.0    cpumem 6.67   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 8.432816927139452}, "metric": "fid2993_full", "total_time": 90.45151376724243, "total_time_str": "1m 30s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000200.pkl", "timestamp": 1698128198.8011408}

Exiting...
