Start

Training options:
{
  "num_gpus": 2,
  "image_snapshot_ticks": 10,
  "network_snapshot_ticks": 10,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/root/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/root/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 200,
  "batch_size": 16,
  "batch_gpu": 8,
  "ema_kimg": 10,
  "ema_rampup": null,
  "run_dir": "saved_model/00010-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg200-batch16-tc0.5-sm0.5-ema10-noaug"
}

Output directory:   saved_model/00010-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg200-batch16-tc0.5-sm0.5-ema10-noaug
Training data:      /root/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  200 kimg
Number of GPUs:     2
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /root/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [8, 512]            float32 
mapping.fc1                          262656      -        [8, 512]            float32 
mapping.fc2                          262656      -        [8, 512]            float32 
mapping.fc3                          262656      -        [8, 512]            float32 
mapping.fc4                          262656      -        [8, 512]            float32 
mapping.fc5                          262656      -        [8, 512]            float32 
mapping.fc6                          262656      -        [8, 512]            float32 
mapping.fc7                          262656      -        [8, 512]            float32 
mapping                              -           512      [8, 12, 512]        float32 
synthesis.first_stage.conv_first:0   6660        16       [8, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [8, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [8, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       942660      262160   [8, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.2         1885320     32       [8, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [8, 180]            float32 
synthesis.first_stage.to_square      46336       -        [8, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [8, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [8, 360]            float32 
synthesis.first_stage.tran.3         1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.4         1234440     262176   [8, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [8, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [8, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [8, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [8, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [8, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [8, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [8, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [8, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [8, 256]            float32 
synthesis.to_style.conv              7079424     48       [8, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [8, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [8, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [8, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [8, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [8, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [8, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [8, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [8, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [8, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [8, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [8, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [8, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [8, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [8, 64, 512, 512]   float32 
synthesis                            -           -        [8, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                61562518    1748800  -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [8, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [8, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [8, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [8, 128, 256, 256]  float32 
Dis.1             -           -        [8, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [8, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [8, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [8, 256, 128, 128]  float32 
Dis.2             -           -        [8, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [8, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [8, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [8, 512, 64, 64]    float32 
Dis.3             -           -        [8, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [8, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [8, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [8, 512, 32, 32]    float32 
Dis.4             -           -        [8, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [8, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [8, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [8, 512, 16, 16]    float32 
Dis.5             -           -        [8, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [8, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [8, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [8, 512, 8, 8]      float32 
Dis.6             -           -        [8, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [8, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [8, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [8, 512, 4, 4]      float32 
Dis.7             -           -        [8, 512, 4, 4]      float32 
Dis.8             -           -        [8, 513, 4, 4]      float32 
Dis.9             2364416     16       [8, 512, 4, 4]      float32 
fc0               4194816     -        [8, 512]            float32 
fc1               513         -        [8, 1]              float32 
Dis_stg1.0.conv   160         16       [8, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [8, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [8, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [8, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [8, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [8, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [8, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [8, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [8, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [8, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [8, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [8, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [8, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [8, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [8, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [8, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [8, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [8, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [8, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [8, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [8, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [8, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [8, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [8, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [8, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [8, 256]            float32 
fc1_stg1          257         -        [8, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Skipping tfevents export: No module named 'tensorboard'
Training for 200 kimg...

tick 0     kimg 0.0      time 1m 07s       sec/tick 21.1    sec/kimg 1318.11 maintenance 46.3   cpumem 4.70   gpumem 34.18  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 246.7479707113161}, "metric": "fid2993_full", "total_time": 98.05744695663452, "total_time_str": "1m 38s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1698475828.594533}
tick 1     kimg 4.0      time 13m 11s      sec/tick 611.5   sec/kimg 152.87  maintenance 112.6  cpumem 6.37   gpumem 30.90  augment 0.000
tick 2     kimg 8.0      time 23m 30s      sec/tick 618.5   sec/kimg 154.64  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 3     kimg 12.0     time 33m 45s      sec/tick 615.2   sec/kimg 153.81  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 4     kimg 16.0     time 44m 02s      sec/tick 617.1   sec/kimg 154.28  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 5     kimg 20.0     time 54m 19s      sec/tick 616.2   sec/kimg 154.04  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 6     kimg 24.0     time 1h 04m 35s   sec/tick 616.0   sec/kimg 154.00  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 7     kimg 28.0     time 1h 14m 50s   sec/tick 615.1   sec/kimg 153.77  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 8     kimg 32.0     time 1h 25m 08s   sec/tick 618.8   sec/kimg 154.70  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 9     kimg 36.0     time 1h 35m 23s   sec/tick 614.3   sec/kimg 153.59  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
tick 10    kimg 40.0     time 1h 45m 36s   sec/tick 613.4   sec/kimg 153.35  maintenance 0.0    cpumem 6.37   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 166.05584615389847}, "metric": "fid2993_full", "total_time": 85.80846238136292, "total_time_str": "1m 26s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1698482091.8094742}
tick 11    kimg 44.0     time 1h 57m 34s   sec/tick 611.2   sec/kimg 152.81  maintenance 107.0  cpumem 6.40   gpumem 30.90  augment 0.000
tick 12    kimg 48.0     time 2h 07m 51s   sec/tick 616.8   sec/kimg 154.20  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 13    kimg 52.0     time 2h 18m 11s   sec/tick 619.4   sec/kimg 154.85  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 14    kimg 56.0     time 2h 28m 25s   sec/tick 614.8   sec/kimg 153.70  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 15    kimg 60.0     time 2h 38m 42s   sec/tick 616.3   sec/kimg 154.08  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 16    kimg 64.0     time 2h 48m 56s   sec/tick 614.4   sec/kimg 153.59  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 17    kimg 68.0     time 2h 59m 15s   sec/tick 618.9   sec/kimg 154.73  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 18    kimg 72.0     time 3h 09m 32s   sec/tick 616.6   sec/kimg 154.14  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 19    kimg 76.0     time 3h 19m 47s   sec/tick 615.9   sec/kimg 153.96  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
tick 20    kimg 80.0     time 3h 30m 08s   sec/tick 620.6   sec/kimg 155.16  maintenance 0.0    cpumem 6.40   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 88.47098059056918}, "metric": "fid2993_full", "total_time": 86.1304759979248, "total_time_str": "1m 26s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1698488362.7394648}
tick 21    kimg 84.0     time 3h 42m 11s   sec/tick 617.3   sec/kimg 154.32  maintenance 106.0  cpumem 6.42   gpumem 30.90  augment 0.000
tick 22    kimg 88.0     time 3h 52m 26s   sec/tick 614.4   sec/kimg 153.59  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 23    kimg 92.0     time 4h 02m 43s   sec/tick 616.8   sec/kimg 154.19  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 24    kimg 96.0     time 4h 13m 01s   sec/tick 618.1   sec/kimg 154.51  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 25    kimg 100.0    time 4h 23m 38s   sec/tick 637.1   sec/kimg 159.26  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 26    kimg 104.0    time 4h 34m 11s   sec/tick 633.5   sec/kimg 158.37  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 27    kimg 108.0    time 4h 44m 27s   sec/tick 616.2   sec/kimg 154.06  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 28    kimg 112.0    time 4h 54m 47s   sec/tick 620.0   sec/kimg 154.99  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 29    kimg 116.0    time 5h 05m 02s   sec/tick 614.3   sec/kimg 153.57  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
tick 30    kimg 120.0    time 5h 15m 14s   sec/tick 612.1   sec/kimg 153.03  maintenance 0.0    cpumem 6.42   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 77.52080898072767}, "metric": "fid2993_full", "total_time": 85.80567073822021, "total_time_str": "1m 26s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1698494667.5069234}
tick 31    kimg 124.0    time 5h 27m 14s   sec/tick 615.3   sec/kimg 153.82  maintenance 105.1  cpumem 6.44   gpumem 30.90  augment 0.000
tick 32    kimg 128.0    time 5h 37m 27s   sec/tick 613.1   sec/kimg 153.26  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 33    kimg 132.0    time 5h 47m 40s   sec/tick 613.1   sec/kimg 153.28  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 34    kimg 136.0    time 5h 57m 56s   sec/tick 615.5   sec/kimg 153.87  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 35    kimg 140.0    time 6h 08m 11s   sec/tick 615.6   sec/kimg 153.89  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 36    kimg 144.0    time 6h 18m 32s   sec/tick 620.2   sec/kimg 155.05  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 37    kimg 148.0    time 6h 28m 48s   sec/tick 616.7   sec/kimg 154.18  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 38    kimg 152.0    time 6h 39m 03s   sec/tick 614.7   sec/kimg 153.68  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 39    kimg 156.0    time 6h 49m 18s   sec/tick 615.2   sec/kimg 153.80  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
tick 40    kimg 160.0    time 6h 59m 34s   sec/tick 615.3   sec/kimg 153.83  maintenance 0.0    cpumem 6.44   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 72.45619468837342}, "metric": "fid2993_full", "total_time": 86.43603849411011, "total_time_str": "1m 26s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1698500928.8583775}
tick 41    kimg 164.0    time 7h 11m 33s   sec/tick 612.2   sec/kimg 153.06  maintenance 106.6  cpumem 6.46   gpumem 30.90  augment 0.000
tick 42    kimg 168.0    time 7h 21m 51s   sec/tick 618.3   sec/kimg 154.58  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 43    kimg 172.0    time 7h 32m 07s   sec/tick 615.7   sec/kimg 153.92  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 44    kimg 176.0    time 7h 42m 25s   sec/tick 618.1   sec/kimg 154.53  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 45    kimg 180.0    time 7h 52m 40s   sec/tick 615.6   sec/kimg 153.91  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 46    kimg 184.0    time 8h 02m 54s   sec/tick 614.0   sec/kimg 153.49  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 47    kimg 188.0    time 8h 13m 11s   sec/tick 616.9   sec/kimg 154.23  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 48    kimg 192.0    time 8h 23m 27s   sec/tick 615.8   sec/kimg 153.96  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 49    kimg 196.0    time 8h 33m 40s   sec/tick 613.2   sec/kimg 153.30  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
tick 50    kimg 200.0    time 8h 43m 53s   sec/tick 612.9   sec/kimg 153.85  maintenance 0.0    cpumem 6.46   gpumem 30.90  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 71.39783440599993}, "metric": "fid2993_full", "total_time": 86.40791344642639, "total_time_str": "1m 26s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000200.pkl", "timestamp": 1698507188.6258726}

Exiting...
